In [11]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [3]:
batting_file = "2015batting.csv"
batting_df = pd.read_csv(batting_file)
batting_df.head()

,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,ARI,50,26.5,4.44,162,6276,5649,720,1494,289,...,0.414,0.738,97,2341,134,33,46,57,40,1153
1,ATL,60,28.8,3.54,162,6034,5420,573,1361,251,...,0.359,0.674,87,1948,148,44,67,31,39,1145
2,BAL,48,27.9,4.40,162,6007,5485,713,1370,246,...,0.421,0.728,97,2307,127,51,20,32,23,990
3,BOS,51,28.2,4.62,162,6237,5640,748,1495,294,...,0.415,0.740,97,2338,127,46,30,42,28,1142
4,CHC,50,26.9,4.25,162,6200,5491,689,1341,272,...,0.398,0.719,98,2186,101,74,32,35,47,1165

In [4]:
new_batting_df = batting_df[['Tm', 'BA', 'OBP', 'SB', 'HR']].copy()
new_batting_df.head()

    Tm     BA    OBP   SB   HR
0  ARI  0.264  0.324  132  154
1  ATL  0.251  0.314   69  100
2  BAL  0.250  0.307   44  217
3  BOS  0.265  0.325   71  161
4  CHC  0.244  0.321   95  171

In [6]:
username = "postgres"
password = "postgres"
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/MLB')